# CountryCurrencyExchange

./: .gitignore  CountryCurrencyExchange.sln  Dockerfile  LICENSE  README.md
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CountryController.cs  StatusController.cs
WebAPI/Migrations/: 20251025200013_Initial.Designer.cs  20251025200013_Initial.cs  20251025222152_ModelUpdate.Designer.cs  20251025222152_ModelUpdate.cs  20251025232143_ModelUpdates.Designer.cs  20251025232143_ModelUpdates.cs  20251025232908_ModelUpdates1.Designer.cs  20251025232908_ModelUpdates1.cs  20251026142157_ModelUpdates2.Designer.cs  20251026142157_ModelUpdates2.cs  20251026145952_ModelUpdates3.Designer.cs  20251026145952_ModelUpdates3.cs  CountryDBContextModelSnapshot.cs
WebAPI/Models/: CRStatus.cs  Country.cs  CountryDBContext.cs  CountryInfoDto.cs  CurrencyDto.cs  ExchangeDto.cs  SummaryDto.cs
WebAPI/Repositories/: CountryRepository.cs  ICountryRepository.cs
WebAPI/Services/: CountryService.cs  HttpClientService.cs
WebAPI/Utils/: SummaryGenerator.cs
